<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <link rel="manifest" href="./manifest.json" />
    <link rel="icon" type="img/png" href="./logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="pharmapi PWA with react"
    />


    <title>Pharmapi App</title>
  </head>
  <body>

    <script>
        if('serviceWorker' in navigator){
            window.addEventListener('load',()=>{
              //why i have to write.js?
                navigator.serviceWorker.register('./serviceWorker.js')
                  .then((reg)=>console.log('success!',reg))
                  .catch((err)=>console.log('failure!',err))
            })
        }
    </script>
    <h3>Please go online go see more details.</h3>

  </body>
</html>
